# THSR

./: .gitignore  THSR.sln  buildhangfireDBondocker.txt  docker-compose.yml
THSR.Api/: Program.cs  Startup.cs  THSR.Api.csproj  WeatherForecast.cs  appsettings.json
THSR.Api/Controllers/: TestController.cs  WeatherForecastController.cs
THSR.Api/Infrastructure/DI/: DependencyInjectionExtensions.cs
THSR.Api/Infrastructure/Extension/: ElasticsearchExtensions.cs
THSR.Api/Infrastructure/Mapping/: ControllerProfile.cs
THSR.Api/Properties/: launchSettings.json
THSR.Common/: THSR.Common.csproj
THSR.Repository/: THSR.Repository.csproj  efpt.config.json
THSR.Repository/Implements/: EntityRepository.cs  FareRepository.cs  ProxyRepository.cs  StationRepository.cs  WsStationRepository.cs  WsTHSRRepository.cs
THSR.Repository/Infrastructure/Helpers/: ApiHelper.cs  HMACHelper.cs  IApiHelper.cs
THSR.Repository/Interfaces/: IEntityRepository.cs  IFareRepository.cs  IProxyRepository.cs  IStationRepository.cs  IWsStationRepository.cs  IWsTHSRRepository.cs
THSR.Repository/Models/: RailStation.cs  Station.cs
THSR.Repository/Models/Context/: THSRContext.cs
THSR.Repository/Models/Entities/: Fare.cs  GeneralTimetable.cs  RailStopTime.cs  Station.cs
THSR.Repository/Models/PTX/: AlertInfoPTXModel.cs  AvailableseatPTXModel.cs  AvaliableSeatStatusPTXModel.cs  FarePTXModel.cs  GeneraltimetablePTXModel.cs  GeneraltraininfoPTXModel.cs  HSRailFarePTXModel.cs  HSRailStationPTXModel.cs  NewsPTXModel.cs  NotePTXModel.cs  RailGeneralTimetablePTXModel.cs  ServicedayPTXModel.cs  StationNamePTXModel.cs  StationPositionPTXModel.cs  StopstationPTXModel.cs  StoptimePTXModel.cs
THSR.Service/: THSR.Service.csproj
THSR.Service/Implements/: FareService.cs  StationService.cs  TimetableService.cs
THSR.Service/Infrastructure/Mapping/: ServiceProfile.cs  StopTimesValueResolver.cs
THSR.Service/Interface/: IFareService.cs  IStationService.cs  ITimetableService.cs
THSR.Service/Models/Station/: HSRailStationDto.cs
THSR.Task/: Program.cs  Startup.cs  THSR.Task.csproj  WeatherForecast.cs  appsettings.json
THSR.Task/Controllers/: WeatherForecastController.cs
THSR.Task/Infrastructure/DI/: DependencyInjectionExtensions.cs
THSR.Task/Infrastructure/Extension/: ElasticsearchExtensions.cs
THSR.Task/Infrastructure/Hangfire/: HangfireAuthorizeFilter.cs  HangfireSettings.cs
THSR.Task/Infrastructure/Mapping/: ControllerProfile.cs
THSR.Task/Interfaces/: IJobTrigger.cs  ITHSRInitialJob.cs
THSR.Task/Jobs/: JobTrigger.cs  THSRInitialJob.cs
THSR.Task/Properties/: launchSettings.json
